<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f2f3f3"
    android:layout_height="match_parent"
    tools:context=".article.AddArticleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:padding="@dimen/dp_10"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Article"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="title"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@null"
                android:scrollbars="vertical" />
            <EditText
                android:id="@+id/et_address"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="lat,log"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@null"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="top|left"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@null"
                android:scrollbars="vertical" />
            <ImageView
                android:id="@+id/iv_img"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/error_img"/>

            <TextView
                android:id="@+id/bt_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="publish"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>