<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".article.ArticleDetails">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/finish"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Article"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="title"
                android:textSize="16sp"
                android:textColor="#333333"
                android:scrollbars="vertical" />
            <TextView
                android:id="@+id/et_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textColor="#333333"
                android:scrollbars="vertical" />
            <TextView
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="top|left"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@null"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>