<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/cc"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="SKIN TEST"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/deepPink"
        android:text="Sensitivity / Tolerance"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/select1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/transparent_db"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/blue"
        android:text="Q1: Does your face often have redness and allergies (burning, itching, tingling)?"
        android:textSize="20sp"
        />


    <RadioGroup
        android:id="@+id/select1_1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:background="@color/transparent_db"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/select1_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="A. Never "
            />

        <RadioButton
            android:id="@+id/select1_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="B. Rarely"
            />

        <RadioButton
            android:id="@+id/select1_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Appear at least once a month "
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/select1_1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Appear at least once a week"
            android:textSize="15sp"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent_db"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:text="Q2: Do skin care products cause flushing, flushing or tingling on your face?"
        android:textSize="20sp"
        />


    <RadioGroup
        android:id="@+id/select1_2"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:background="@color/transparent_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/select1_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="A.Never "
            />

        <RadioButton
            android:id="@+id/select1_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="B. Rarely"
            />

        <RadioButton
            android:id="@+id/select1_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. often"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/select1_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. always"
            android:textSize="15sp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/select3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent_db"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:text="Q3: Has the face been diagnosed with acne?"
        android:textSize="20sp"
        />


    <RadioGroup
        android:id="@+id/select1_3"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="@color/transparent_db"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/select1_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="A. No"
            />

        <RadioButton
            android:id="@+id/select1_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="B. have n’t been to the doctor, but my friend or family member said that I have acne on my face."
            />

        <RadioButton
            android:id="@+id/select1_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Yes, but not serious"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/select1_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Yes, and the symptoms are serious"
            android:textSize="15sp"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/select4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent_db"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:text="Q4: Are you allergic to metal jewelry?"
        android:textSize="20sp"
        />


    <RadioGroup
        android:id="@+id/select1_4"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="@color/transparent_db"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/select1_4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="A.Never allergic"
            />

        <RadioButton
            android:id="@+id/select1_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="B. Occasionally allergic"
            />

        <RadioButton
            android:id="@+id/select1_4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Allergic to most"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/select1_4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Allergic to all"
            android:textSize="15sp"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/select5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent_db"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:text="Q5: Do sunscreen products make your skin itchy, tingling, and red?"
        android:textSize="20sp"
        />


    <RadioGroup
        android:id="@+id/select1_5"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="@color/transparent_db"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/select1_5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="A. Never"
            />

        <RadioButton
            android:id="@+id/select1_5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="B. Rarely"
            />

        <RadioButton
            android:id="@+id/select1_5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Frequently"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/select1_5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.Always"
            android:textSize="15sp"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/test2_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="submit"
            android:layout_marginEnd="100dp"
            android:textSize="20dp"
            android:background="@drawable/type_button"/>

        <Button
            android:id="@+id/test2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="back"
            android:textSize="20dp"
            android:background="@drawable/type_button" />
    </LinearLayout>
</LinearLayout>